<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#ffff"/>
            <corners android:radius="@dimen/_80sdp"/>
            <stroke android:color="#FFB300"
                android:width="@dimen/_1sdp"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">
            <solid android:color="#ffff"/>
            <corners android:radius="@dimen/_80sdp"/>
            <stroke android:color="#FFB300"
                android:width="@dimen/_1sdp"/>
        </shape>
    </item>
</selector>