<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.NhotXeso">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNhotXeso"
        app:title="Nhớt xe số"
        app:titleTextColor="#ffff"
        android:background="#FB8C00"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewNhotxeso"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_nhot_xeso"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="wrap_content"/>
</LinearLayout>