<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Chitietsanpham">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChitietsanpham"
        app:title="Chi tiết sản phẩm"
        app:titleTextColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FB8C00"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgChitietSp"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_margin="25dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tvTenChitietsp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tensp"
                android:textColor="#E53935"
                android:maxLines="2"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tvGiaChitietsp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giasp"
                android:maxLines="1"
                android:textColor="#FB8C00"
                android:textSize="17sp"
                android:textStyle="bold"/>
           <Spinner
               android:background="@drawable/bg_spinner_shape"
               android:padding="10dp"
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/spinner"/>
            <Button
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button_shape"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnChitietSp"
                android:textColor="#ffff"
                android:text="Thêm giỏ hàng"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả sản phẩm:"
        android:textColor="#1E88E5"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvMotaChitietsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả sản phẩm:"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            android:textColor="#0F0F10"
            android:textSize="17sp"/>
    </ScrollView>

</LinearLayout>