<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:background="#f20"
        android:id="@+id/imgGiohang"
        android:layout_width="130dp"
        android:layout_height="130dp"/>
    <LinearLayout
        android:layout_toRightOf="@id/imgGiohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTenGiohang"
            android:text="Tên san phẩm"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#060605"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvGiaGiohang"
            android:textSize="20sp"
            android:textColor="#FB8C00"
            android:text="Giá sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:background="@drawable/bg_shape4"
                android:textColor="#ffff"
                android:textSize="@dimen/_15ssp"
                android:id="@+id/btnThem"
                android:text="+"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/tvSoluong"
                android:text="1"
                android:textSize="@dimen/_15ssp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:background="@drawable/bg_shape4"
                android:textColor="#ffff"
                android:textSize="@dimen/_15ssp"
                android:id="@+id/btnXoa"
                android:text="-"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>