<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        android:id="@+id/cardview">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/product"
                android:layout_gravity="top|right"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </FrameLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:id="@+id/imageviewsanpham"/>
            <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E53935"
                    android:textSize="20sp"
                    android:text="tên sản phẩm"
                    android:id="@+id/tvTensanpham"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E53935"
                android:textSize="17sp"
                android:text="Giá sản phẩm"
                android:id="@+id/tvGiasanpham"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>