<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#ffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:adjustViewBounds="true"
                android:layout_margin="2dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imgNhotxetayga"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTenNhotxetayga"
                    android:text="ten nhot"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvGiaNhotxetayga"
                    android:textStyle="bold"
                    android:textColor="#FB8C00"
                    android:text="gia nhot"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMotaNhotxetayga"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="#FB8C00"
                    android:text="mô tả sp"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>